<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste</title>
    <style>
      body {
        background-color: blueviolet;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: blue;
        min-height: 100vh;
      }
      .logo {
        color: white;
        font-weight: 700;
        background-color: orange;
      }
      .botao {
        color: white;
        font-weight: 700;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="logo">KAHOTO!</p>
      <p class="botao">INICIAR</p>
    </div>
  </body>
</html>
